# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
astor=0.7.1=py37_0
asyncore-wsgi=0.0.9=pypi_0
aymara=0.2.1=pypi_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
bottle=0.12.15=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37he30daa8_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
cudatoolkit=10.0.130=0
demjson=2.2.4=pypi_0
docker=4.4.4=pypi_0
elasticsearch=7.12.1=pypi_0
idna=2.10=pypi_0
install=1.3.4=pypi_0
intel-openmp=2020.2=254
joblib=1.0.1=pypi_0
jsonlint=0.1=pypi_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.2=he6710b0_1
ninja=1.10.1=py37hfd86e86_0
nltk=3.5=pypi_0
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
openssl=1.1.1h=h7b6447c_0
pip=20.2.4=py37_0
pycodestyle=2.7.0=pypi_0
pyconll=2.3.3=pypi_0
pycparser=2.20=py_2
pyside2=5.15.2=pypi_0
python=3.7.3=h0371630_0
pytorch=1.1.0=py3.7_cuda10.0.130_cudnn7.5.1_0
readline=7.0=h7b6447c_5
regex=2020.11.13=pypi_0
requests=2.25.1=pypi_0
scipy=1.6.1=pypi_0
setuptools=50.3.0=py37hb0f4dca_1
shiboken2=5.15.2=pypi_0
six=1.15.0=py_0
soupsieve=2.2.1=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tqdm=4.59.0=pypi_0
urllib3=1.26.4=pypi_0
web-pdb=1.5.6=pypi_0
websocket-client=0.58.0=pypi_0
wheel=0.35.1=py_0
xgboost=1.3.3=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
